REACT_APP_WEATHER_BASE_URL=https://api.openweathermap.org/data/3.0/onecall
REACT_APP_GEOCODE_BASE_URL=http://api.openweathermap.org/geo/1.0/direct
REACT_APP_WEATHER_API_KEY=3bc574a245ec78a822b5ac520c18060d